# Emmagee

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/qa/emmagee/activity/: MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java
app/src/main/java/com/netease/qa/emmagee/service/: EmmageeService.java
app/src/main/java/com/netease/qa/emmagee/utils/: Constants.java  MyApplication.java
app/src/main/java/com/netease/qa/emmageepro/activity/: AboutActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java  TestListActivity.java  TestReportActivity.java
app/src/main/java/com/netease/qa/emmageepro/service/: EmmageeService.java
app/src/main/java/com/netease/qa/emmageepro/utils/: Constants.java  CpuInfo.java  CurrentInfo.java  CustomizedAuthenticator.java  EncryptData.java  FpsInfo.java  MailSender.java  MemoryInfo.java  MyApplication.java  ProcessInfo.java  Programe.java  Settings.java  TrafficInfo.java  WakeLockHelper.java
app/src/main/res/layout/: about.xml  floating.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/netease/qa/emmagee/activity/: AboutActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java  TestReportActivity.java
src/com/netease/qa/emmagee/service/: EmmageeService.java
src/com/netease/qa/emmagee/utils/: Constants.java  MyApplication.java
