apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.netease.qa.emmagee"
        minSdkVersion 16
        targetSdkVersion 26
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile('com.android.support:support-v4:26.1.0') {
        force = true;
    }
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/mail.jar')
    compile 'com.github.GrenderG:Toasty:1.2.5'

    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

}
